<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.topjohnwu.magisk.core.Info" />
        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.MainViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:fitsSystemWindowsInsets="top"
            android:id="@+id/appbar"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.fragment.app.FragmentContainerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/main_nav_host"
            app:navGraph="@navigation/main"
            app:defaultNavHost="true" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation"
            android:layout_gravity="bottom"
            app:layout_behavior="com.topjohnwu.magisk.utils.HideBottomViewOnScrollBehavior"
            app:menu="@menu/menu_bottom_nav" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
