<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.topjohnwu.magisk.core.Config" />
        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.settings.SettingsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:fitsSystemWindowsInsets="top"
            android:id="@+id/appbar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarTitle.Collapsed"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
                app:scrimVisibleHeightTrigger="@dimen/settingslib_scrim_visible_height_trigger"
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
                app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end"
                app:scrimAnimationDuration="50"
                android:clipToPadding="false"
                android:layout_height="@dimen/settingslib_toolbar_layout_height"
                app:toolbarId="@id/toolbar"
                app:maxLines="3">
                <com.google.android.material.appbar.MaterialToolbar
                    android:transitionName="shared_element_view"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"                                      
                    android:id="@+id/toolbar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_settings"
            itemBinding="@{viewModel.itemBinding}"
            app:fitsSystemWindowsInsets="bottom"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/settings_list"
            adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            items="@{viewModel.items}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
