<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="?android:attr/listDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginHorizontal="24dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.07272727"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:id="@android:id/title"
            android:text="@{item.title}"
            gone="@{item.title.empty}" />
        <TextView
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginHorizontal="24dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.07272727"
            android:layout_marginBottom="8dp"
            android:id="@android:id/summary"
            android:layout_marginTop="24dp"
            android:text="@{item.description}"
            gone="@{item.description.empty}" />
    </LinearLayout>
</layout>
