<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem" />
        <variable
            name="callback"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem.Callback" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:baselineAligned="false"
        android:alpha="@{item.enabled ? 1f : .5f}"
        android:clickable="@{item.enabled}"
        android:focusable="@{item.enabled}"
        android:onClick="@{(view) -> item.onPressed(view, callback)}"
        isEnabled="@{item.enabled}">
        <LinearLayout
            android:id="@+id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <androidx.preference.internal.PreferenceImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?android:attr/textColorSecondary"
                app:srcCompat="@{item.icon}"
                gone="@{item.icon == 0}"
                app:maxWidth="48dp"
                app:maxHeight="48dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="14dp">
            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20dip"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:ellipsize="marquee"
                android:text="@{item.title}"/>
            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="10"
                style="@style/PreferenceSummaryTextStyle"
                android:text="@{item.description}"
                gone="@{item.description.empty}"/>
        </RelativeLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/selector_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:checked="@{item.checked}"
            android:focusable="@{item.enabled}"
            android:onCheckedChanged="@{(v, c) -> item.onToggle(v, callback, c)}"
            goneUnless="@{item.showSwitch}"
            isEnabled="@{item.enabled}" />
    </LinearLayout>
</layout>
